<?xml version="1.0"?>
<robot name="ur5e_gripper" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro" />
    <xacro:include filename="$(find ur5e_gripper_description)/urdf/hand_e.xacro" />

    <!-- arm -->
    <xacro:macro
        name="ur5_hand_e"
        params="
        prefix joint_limit_params kinematics_params 
        physical_params visual_params transmission_hw_interface 
        safety_limits safety_pos_margin safety_k_position"
    >
        <xacro:ur_robot
            prefix="${prefix}"
            joint_limits_parameters_file="${joint_limit_params}"
            kinematics_parameters_file="${kinematics_params}"
            physical_parameters_file="${physical_params}"
            visual_parameters_file="${visual_params}"
            transmission_hw_interface="${transmission_hw_interface}"
            safety_limits="${safety_limits}"
            safety_pos_margin="${safety_pos_margin}"
            safety_k_position="${safety_k_position}" />

        <xacro:robotiq_hande_gripper
            prefix="${prefix}tool_"
            parent="${prefix}tool0">
            <origin xyz="0 0 0" rpy="0 0 1.57" />
        </xacro:robotiq_hande_gripper>
    </xacro:macro>
</robot>